import createSlug from "../utils/helpers"; // Теперь импорт default-экспорта

const charactersData = [
  {
    id: 1,
    title: "Nikolai Zakharov",
    slug: createSlug("Nikolai Zakharov"),
    image: "/series/characters/Nikolai.webp",
    description:
      "Николай Захаров - военнослужащий Советской Красной Армии, в которой он занимал должность лейтенанта и возглавлял взвод элитных солдат, в который входил и его собственный сын по фамилии Маленченко, охотившийся на упырей в сибирских лесах, в то время как параллельно происходила осада Сталинграда. Несмотря на то, что лейтенанту не нравится характер задания, он старательно выполняет свои обязанности. Это не отличается от первоначального задания, данного майором. \n\n Захаров и его люди прибывают в деревню, где вспыхнули беспорядки. Когда солдаты входят в хижины, они видят останки убитых жителей деревни. После того, как он подозвал своих лошадей, собрал все полезные припасы, определил путь, которым пошли существа после нападения на деревню, и предположил, что они вернулись в свою нору, солдаты решают преследовать их. После кровавой победы над монстрами и обнаружения гнезда упырей, приготовлены боеприпасы, чтобы запечатать его, но взрыв открывает всю нору. Орда больше, чем ожидалось, поэтому Захаров отдает приказ о последней битве, отправляя своего сына передать сообщение, чтобы тот разбомбил их текущее местоположение и уничтожил орду. Несмотря на ожесточенный бой, гули убивают весь взвод. Лейтенант Захаров остается последним, кто остается на ногах, когда он взрывает заряды, которые они установили на горе, чтобы выиграть время для побега своего сына, жертвуя собственной жизнью, чтобы спасти своего сына и свою страну. Некоторое время спустя над городом пролетают советские самолеты и начинают бомбить это место, уничтожая таким образом орду.",
  },
  {
    id: 2,
    title: "Greta",
    slug: createSlug("Greta"),
    image: "/series/characters/Greta.webp",
    description:
      'Когда "Голубой гусь" пристыковывается к станции Саумлаки, Грета входит в космический корабль, чтобы поприветствовать Тома и его команду. Она объясняет Тому, что его корабль прибыл на станцию из-за ошибки в маршруте, и Том и Сьюзи изо всех сил пытаются смириться с этой новостью. Грета помогает Тому посадить Сьюзи обратно в аквариум после того, как она теряет сознание от перенапряжения.\n\nПосле беседы в баре станции они занимаются сексом в ее номере, однако она признается, что была не совсем честна, дав ему понять, что они приземлились в месте, которое на самом деле находится гораздо дальше, чем она им сообщила, а это значит, что на Земле прошли сотни лет. После того, как Сьюзи увидела, кто она такая, и порезала ее, порез исчез в считанные минуты или часы. Том понял, что она не человек, и, надавив на нее, она также призналась, что скармливала ему симуляцию, чтобы обезопасить его. Заявив, что она заботится обо всех "потерянных душах", которые оказались там, где они есть на самом деле, она сняла симуляцию, позволив ему увидеть, как она выглядела на самом деле. Поскольку он впал в истерику из-за ее ужасающей внешности, она вернула его в симуляцию, стерев такие травмирующие воспоминания.',
  },
  {
    id: 3,
    title: "The Cat",
    slug: createSlug("The Cat"),
    image: "/series/characters/Elon_Musk.webp",
    description:
      "Не просто животное, а древний артефакт в обличье пушистого хищника. Его глаза — зеркала в иные миры, а мурлыканье способно менять реальность. Говорят, он появляется только перед теми, кто стоит на грани жизни и смерти, предлагая сделку: исполнение желания в обмен на нечто неосязаемое — воспоминание, эмоцию или даже саму душу. Но его истинная цель неизвестна... и, возможно, он лишь играет в вечную игру, правила которой понимает только сам.",
  },
  {
    id: 4,
    title: "K-VRC",
    slug: createSlug("K-VRC"),
    image: "/series/characters/Boing_boing.webp",
    description:
      "K-VRC возникла из-за радионяни. Он упоминает, что они плохо справлялись со своей работой, и в шутку предположил, что это способствовало окончательному вымиранию человечества.",
  },
  {
    id: 5,
    title: "Fletcher",
    slug: createSlug("Fletcher"),
    image: "/series/characters/Fletcher.webp",
    description:
      "Хладнокровный наёмник с принципом 'никогда не стрелять первым' — потому что он всегда стреляет *последним*. Его лицо — это мозаика из шрамов и голографических масок, а прошлое стёрто намеренно. Он носит в кармане чёрную пешку — единственную вещь, которая связывает его с тем, что, возможно, было семьёй. Но в этом мире доверять нельзя даже собственным воспоминаниям.",
  },
  {
    id: 6,
    title: "11-45-G",
    slug: createSlug("11-45-G"),
    image: "/series/characters/Jesus_saves.webp",
    description:
      "Робот-палач, который должен был казнить преступников, но однажды отказался привести приговор в исполнение. Теперь он бродит по руинам мегаполиса, собирая 'вину' — кристаллы данных с последними мыслями казнённых. Он строит из них храм, надеясь, что когда-нибудь поймёт, что такое 'прощение'. Его единственный спутник — старая грамзапись с колыбельной, которую он не может расшифровать.",
  },
  {
    id: 7,
    title: "Khanivore",
    slug: createSlug("Khanivore"),
    image: "/series/characters/Khanivore_crouching_artwork.webp",
    description:
      'Ханивор выкатывают на боевую арену, она спит в своем танке, когда Сонни, Уэс и Иврина натыкаются на Дикко. После жаркого спора с богачом Ханивор сажают в лифт, и после того, как диктор начинает возбуждать толпу, Ханивор выпускают на арену, где она сливается с Сонни, а затем вступает в схватку с монстром своего противника, Турбораптором. Используя свою скорость и ловкость, а также свои природные способности против силы Турбораптора, она отрывает ему левую руку, обнажая выдвижной клинок, сделанный из кости, которым он затем разрубает щупальца Ханивары и вонзает ей нож в живот. Однако Ханивор использует это в своих интересах, чтобы убить Турбораптора, вонзив свой острый носовой рог в его шею / грудь, прежде чем оторвать ему голову, к большой радости толпы, но Дико был разгневан этим, так как хотел, чтобы Сонни бросила спичку, чего она не собиралась делать.\n\nХанивор появляется снова, когда Сонни и Хозяйка начинают разговаривать. Когда Хозяйка пытается поцеловать Сонни, она случайно включает свет в аквариуме Ханивора, напугав ее, так как Животное спит, предположительно залечивая свои раны.\n\nПосле того, как Сонни "убита" любовницей Дикко, Ханивор просыпается и продолжает убивать Хозяйку и, предположительно, пожирать беспомощного Дикко.',
  },
  {
    id: 8,
    title: "Liang",
    slug: createSlug("Liang"),
    image: "/series/characters/Liang_adult.PNG.webp",
    description:
      "У Ляна короткие волосы, собранные в конский хвост, и он носит рубашку, напоминающую короткий халат, и повязки на ногах. У него карие глаза, и он намного добрее, чем был его отец Реншу. Однажды ночью, когда он охотился с Реншу, он выглянул из-за куста, в котором они прятались, и увидел открытую дверь, из которой вырывался свет. Появилась тень, и Цзяо-Чжун вышел из дома. Затем Реншу оттащил его назад, чтобы попытаться убить ее. Реншу несколько раз вступал с ней в схватку, но, пока она взбиралась на крышу дома, он забрался на колонну и попытался стащить ее. После нескольких попыток убить ее, она выбила у него из рук меч и превратилась в столб. Он приказал своему сыну Ляну облить ее мочой, но она на мгновение задержала на нем взгляд и сделала комплимент, чем привела его в восторг. После того, как Реншу взяла горшок и облила ее мочой, поймав в ловушку в виде получеловека-полулысы, они преследовали ее по всем дорогам олли, и Реншу добралась до ближайшей крыши и отрезала ей руку. В конце концов она восстанавливает его, прежде чем Лян сталкивается со своей дочерью Янь за старым храмом. Они немного разговаривают, и Лян начинает сомневаться в практике охоты, но Реншу отрубает голову матери Яна у входа в храм. Янь сбежал благодаря Ляну Ляну и скрывался в течение нескольких лет, пока Реншу не скончался.\n\nПять лет спустя Лян взрослеет, чтобы быть с Ян, но понимает, что она потеряла свои способности. Лян был опечален этим, но они уехали из деревни, потому что он мог работать на фабрике. Затем он изучил искусство механики и робототехники с помощью наблюдений и создал кролика из металла, который двигается. Тем временем Ян был вынужден перенести операцию по усовершенствованию робота и устроиться на работу к богатому бизнесмену. Затем она убила его и через год вернулась в Лян, сделав шокирующее открытие, что этот человек полностью превратил ее в робота. Чтобы помочь Ян отомстить, он решил усовершенствовать сплав и механику ее робота, чтобы сделать ее лучше. Он протягивает ей глиняный горшочек с древесным углем, она берет его и съедает, после чего впервые за много лет начинает превращаться в лису. Она приехала в город, чтобы бороться за справедливость и защищать тех, кто подвергается принудительному труду и сексуальным домогательствам, и жила с Лиангом в модернизированном Гонконге.",
  },
  {
    id: 9,
    title: "Decker",
    slug: createSlug("Decker"),
    image: "/series/characters/Lt._Decker.webp",
    description:
      "Он не стареет, не болеет и не умирает — но это не подарок, а проклятие. Его ДНК — ключ к вечной жизни, и за ним охотятся все: корпорации, культисты, даже правительства. Последние 200 лет он меняет имена и лица, но не может избавиться от одного сна: тёмной комнаты, где зеркало отражает не его, а кого-то другого... и тот человек явно знает ответы.",
  },
  {
    id: 10,
    title: "Micky",
    slug: createSlug("Micky"),
    image: "/series/characters/Micky.webp",
    description:
      "Гениальный пилот с репутацией 'того, кто всегда выживает'. Его корабль — это летающий музей странных артефактов: от зубов инопланетного левиафана до бутылки с якобы 'последним воздухом Земли'. Он утверждает, что всёленная — это голограмма, а звёзды — просто дыры в потолке. И, возможно, он не шутит: в его бортовом журнале есть координаты места, где 'заканчивается реальность'.",
  },
  {
    id: 11,
    title: "Sedgewick",
    slug: createSlug("Sedgewick"),
    image: "/series/characters/Sedgewick.webp",
    description:
      "Декер был солдатом-оборотнем, служившим в морской пехоте во время войны в Афганистане вместе со своим другом Собески. Оба они обладали большими способностями, чем обычные солдаты, но сталкивались с жестокой дискриминацией, их называли солдатами-псами и относились к ним как к животным.\n\nВо время патрулирования снайпер ранил Декера в ногу, но он сумел обнаружить его благодаря своим обостренным чувствам, позволив артиллерии уничтожить его. Следующей ночью Декер услышал стрельбу на передовой базе, где находился Собески, и провел расследование, обнаружив только трупы Собески и морских пехотинцев. Он пришел к выводу, что это был поступок другого оборотня.\n\nДнем Декер сопровождал морских пехотинцев в деревню, чтобы опознать оборотня, и заметил старика, но решил не предупреждать солдат. Ночью Декер разделся и отправился на встречу со стариком, который на самом деле был оборотнем, но на него напал второй. После ожесточенной схватки Декеру удалось убить обоих оборотней, и он вернулся в лагерь, тяжело раненный. Прежде чем покинуть базу, он снял свой жетон и схватил труп Собески.",
  },
  {
    id: 12,
    title: "Snow",
    slug: createSlug("Snow"),
    image: "/series/characters/Snow.webp",
    description:
      "Учитывая природу игры Love Death + Robots, мало что известно о прошлом Сноу, включая его настоящее имя. Из короткометражки видно, что он живет в пустынном мире уже более двухсот лет, и у него было достаточно времени, чтобы построить уютный дом, спрятанный в скалах. Это указывает на то, что он умелый мастер работы с камнем, деревом и металлом. Его возраст, вероятно, намного старше, но точный возраст до сих пор неизвестен. Он накопил достаточно жизненного опыта, чтобы не бояться любого противника, с которым он сталкивается, и не боится ранений или смерти.",
  },
  {
    id: 13,
    title: "Sonnie",
    slug: createSlug("Sonnie"),
    image: "/series/characters/Sonnie's_Edge.webp",
    description:
      'Сонни - "затравщик зверей" - участник футуристических гладиаторских боев между биоинженерными животными, которые заканчиваются только смертью проигравшего зверя. Звери управляются с помощью "родственной связи", которая позволяет человеку управлять животным, как если бы оно было продолжением его собственного тела. Она - единственная известная "приманка", которая никогда не проигрывала.\n\nЕе товарищи по команде утверждают, что у нее развился жестокий случай плохого обращения после того, как "банда из поместья" жестоко изнасиловала, замучила и оставила умирать, и что это стало причиной ее непрерывной победной серии в качестве кибернетического пилота зверя ее команды, Ханивора.\n\nПравда в том, что она была смертельно ранена бандой, что навело ее товарищей по команде на мысль пересадить ее мозг своему зверю, чтобы спасти ей жизнь. Хотя ее тело в конечном итоге было восстановлено с помощью той же технологии, которую они использовали для создания своего зверя, Сонни решила, что целенаправленный - и тайный - риск собственной жизнью в поединках заставил ее бороться сильнее из-за страха собственной смерти; где каждый второй "наживщик" - это человек, который дистанционно управляет зверем в бою она - зверь, который управляет человеческим телом, когда не участвует в бою.',
  },
  {
    id: 14,
    title: "Thanapod",
    slug: createSlug("Thanapod"),
    image: "/series/characters/Thanapod_jpg.webp",
    description:
      "Танапод напал на корабль из засады, убив четверых членов экипажа, включая капитана и рулевого, после чего скрылся в недрах корабля. Он использовал одну из своих жертв, мужчину по имени Терк, чтобы использовать человеческую марионетку, через которую он говорит и общается.\n\nПервый помощник капитана по имени Торрин встречает Танапода, и они заключают сделку. Торрин дает ему мясо, а Танапод не убивает его. Он также соглашается вырвать ключи от оружейного ящика капитана.\n\nТанапод пирует на Джорване.\n\nПозже Танапод зовет Торрина, требуя, чтобы его отвезли на остров Фейден, где он мог бы полакомиться бесчисленным количеством местных жителей.\n\nТанапод пирует уже мертвыми братьями Мелисом и Кэлисом.\n\nТанапод потерял терпение и снова позвал Торрина вниз, заявив, что он голоден. Он показал свое потомство, которое родилось/вылупилось на корабле.\n\nТанапод и его потомство пируют на трупах Супарина, Марила, Шантре, Пална и Серта, а также на еще живом Диконе.\n\nПозже корабль останавливается, и Торрин спускается к Танаподу, сообщая, что они прибыли. Он разрезает бочки с маслами, которые проливаются на доски пола. Торрин достает свой револьвер, и Танапод заявляет, что пуля не сработает из-за защитной оболочки. Торрин замечает, что пистолет предназначался не для этого, и поджигает масло. Танапод пытается убить Торрина, пока тот и его дети горят, но безуспешно.\n\nОн умер, его желание уничтожить мирных жителей острова Фейден и накормить своих детей не исполнилось.",
  },
  {
    id: 15,
    title: "The Man",
    slug: createSlug("The Man"),
    image: "/series/characters/The_Man.webp",
  },
  {
    id: 16,
    title: "Zima",
    slug: createSlug("Zima"),
    image: "/series/characters/ZimaInSpotlight.webp",
    description:
      'Художник, который рисует кровью — не своей, но и не чужой. Его картины оживают, но ненадолго: они кричат, плачут и исчезают, как слёзы на горячем стекле. Последний проект Zima — портрет человечества, для которого он собирает "оттенки душ". Но когда холст будет заполнен, он не станет шедевром. Он станет *дверью*.',
  },
  {
    id: 17,
    title: "XBOT 4000",
    slug: createSlug("XBOT 4000"),
    image: "/series/characters/Jeez_calm_down_your_motherboard.webp",
    description:
      'Он, похоже, самый пессимистичный из всех троих, поскольку будет жаловаться на то, что заблудился и не интересуется баскетболом. В "Стратегиях выхода" XBOT упоминает, что он впал в депрессию, узнав больше о том, что случилось с людьми.\n\nОн также самый чувствительный из трех роботов, так как его разозлил K-VRC, который высмеивал его происхождение. Xbot также боится таких вещей, как взрывающиеся кошки и бомбы',
  },
  {
    id: 17,
    title: "Thom",
    slug: createSlug("Thom"),
    image: "/series/characters/Thom.webp",
    description:
      'Когда "Синий гусь", выстроившись в длинную очередь, направляется к выходу из зоны перегрузки, Том, капитан, выглядывает наружу и жалуется на очередь. Когда они приближаются к выходу, Том спрашивает у Рэя и Сьюзи, готов ли корабль войти в ворота. Все они заполняют свои расширительные баки, готовясь к путешествию со сверхсветовой скоростью.\n\nТом и Сьюзи просыпаются на корабле, пришвартованном не к месту назначения, а к ремонтной станции, и их встречает старая подруга Тома - Грета, которая объясняет, что они находятся на станции Саумлаки в секторе Шедар, что это была ошибка в маршрутной карте корабля, и что У Arkangel Dispatch, должно быть, был сбой в их синтаксических схемах запуска. Том и Грета сажают Сьюзи обратно в ее аквариум после того, как она теряет сознание от перенапряжения. Грета отговаривает Тома от попыток разбудить Рэя, а затем выводит его из "Голубого гуся" на станцию Самлаки.\n\nПроходит некоторое время, и Том оказывается в баре станции. Грета, одетая в соблазнительное ночное платье, подходит к нему и садится на диван рядом с ним. Они любуются видом за пределами бара, и она наклоняется к нему, чтобы поделиться секретом: она надеялась снова встретиться с Томом после того, что было у них четыре года назад. Затем они приступают к сексу в домике Греты.\n\nПроходит еще некоторое время, и Том сидит на кровати Греты. Его по-прежнему тревожат события, которые произошли. Грета признается, что не была до конца честна с Томом. Она признает, что на самом деле они находятся не в секторе Schedar, и что ошибка маршрутизации вывела его далеко за рамки того, что она изначально предполагала. Она встает с кровати и показывает голографическую карту, демонстрирующую, что станция Саумлаки на самом деле находится в 150 000 световых годах от Земли.\n\nТом, расстроенный новостями, спрашивает Грету, как долго он и его команда находились в своих резервуарах. Грета отвечает, что - по субъективному времени - они находились в своих резервуарах всего несколько месяцев, но дома, на Земле, прошло несколько столетий. Том никак не может смириться с тем, что Грета только что сказала ему, и кричит на нее, что с таким же успехом он может быть мертв. Грета говорит ему, что он все еще жив и что она оказалась на станции Саумлаки так же, как и он: из-за ошибки маршрута. Она говорит ему, что это всегда одна и та же ошибка маршрутизации, и что она привела всех на станцию. Затем она предлагает ему разбудить свою команду, которая должна покинуть свои танки.\n\nТом будит Сьюзи и просит ее вспомнить последнее, что она помнит. Сьюзи описывает Архангела в нелицеприятных выражениях, а затем видит сны, похожие на ту встречу, в которой она сейчас находится. Она замечает Грету в углу и спрашивает Тома, кто она такая. Когда Том отвечает, что это его старая подруга Грета, Сьюзи немедленно опровергает это, заявляя, что это не Грета. Сьюзи кричит на Грету, требуя рассказать, "кто" она такая, подразумевая, что она, возможно, знает об истинной природе Греты и об окружающей среде, в которой находится команда "Синего гуся".\n\nСьюзи кричит Тому, чтобы он посмотрел на Грету, прежде чем наброситься на нее. Сьюзи выхватывает статуэтку из рук Греты и пытается ударить ее ею. Сьюзи удается оцарапать шею Греты статуэткой, но Грета успешно противостоит ей, вгоняя в грудь иглу с транквилизатором. Сьюзи теряет сознание, и Грета оставляет Тома, чтобы самому отвести Сьюзи обратно в аквариум.\n\nВернувшись в хижину, Том осматривает шею спящей Греты и замечает, что порез, который нанесла ей Сьюзи, исчез. Затем он говорит Грете, что Сьюзи права на ее счет и что на самом деле она не Грета. Грета, понимая, что больше не может скрывать правду от Тома, отвечает ему, говоря, что все, что его окружает, - всего лишь симуляция, которая вводится в его сознание, и что он все еще спит в своем аквариуме.\n\nТом требует от Греты всей правды, но та сопротивляется, говоря ему, что он еще не готов. Том говорит ей, что хочет увидеть станцию - и саму Грету - такими, какие они есть на самом деле. После того, как заплаканная Грета продолжает сопротивляться требованиям все более сердитого и агрессивного Тома, она в конце концов уступает, но не раньше, чем говорит ему, что он ей небезразличен и что она заботится обо "всех потерянных душах, которые оказываются здесь". Том смотрит в камеру, предвкушая мир за пределами своей симуляции.\n\nСильно похудевший, некормленный, недоедающий и неухоженный Том просыпается в своем аквариуме и сталкивается с ужасающей реальностью, в которой его тело находилось все это время: кладбище космических кораблей, разбросанных по всему выдолбленному астероиду, удерживаемое на месте органической сеткой, покрывающей внутренности об астероиде. Когда он безмолвно оглядывается по сторонам и замечает давно умершие тела своей команды, он слышит, как существо, которое притворялось Гретой, зовет его из задней части его потерпевшего крушение корабля. Он заглядывает внутрь и видит силуэт того, что кажется пышногрудой гуманоидной женской фигурой, идущей к нему, прежде чем силуэт выходит на свет и открывает "Грету" в ее истинном обличье: гигантское инопланетное существо типа паука-муравья со множеством глаз. Пока существо продолжает ползти к бьющемуся в истерике Тому, она пристально смотрит на него сверху вниз и в конце концов помещает его разум обратно в свою симуляцию, стирая при этом все его воспоминания вплоть до того момента, когда он очнулся в резервуаре в симуляции.\n\nВ симуляции Том снова находится в своем резервуаре. Жидкость вытекает из резервуара, и Том просыпается. Он вылезает из резервуара, и его снова приветствует Грета, но уже в ее симуляционной форме. Том спрашивает, что случилось, и Грета лжет ему, говоря, что они на станции Саумлаки, а затем замечает, что, по крайней мере, на далекой станции есть дружелюбное лицо, повторяя то, что сказал Том в предыдущей симуляции.',
  },
];

export default charactersData;
